<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<title>我的APP</title>

<!-- CONFIGURATION -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"> <!--default、black、black-translucent-->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!-- For Chrome for Android: -->
<link rel="icon" sizes="192x192" href="//martin-upload.b0.upaiyun.com/web/2016/07/087fb3e28c018949476e87e69ce8826f.png">

<!-- STARTUP IMAGES -->
<link href="//martin-upload.b0.upaiyun.com/web/2016/07/e261baa78833d3ea433227cf9c79eaac.png"  rel="touch-startup-image">

<script type='text/javascript' src='//g.alicdn.com/sj/lib/zepto/zepto.min.js' charset='utf-8'></script>
<script type='text/javascript' src='//buding-img.b0.upaiyun.com/static/zepto/touch.js' charset='utf-8'></script>
<script type="text/javascript">
!function(a,b){function c(){var b=f.getBoundingClientRect().width;b/i>540&&(b=540*i);var c=b/10;f.style.fontSize=c+"px",k.rem=a.rem=c}var d,e=a.document,f=e.documentElement,g=e.querySelector('meta[name="viewport"]'),h=e.querySelector('meta[name="flexible"]'),i=0,j=0,k=b.flexible||(b.flexible={});if(g){console.warn("将根据已有的meta标签来设置缩放比例");var l=g.getAttribute("content").match(/initial\-scale=([\d\.]+)/);l&&(j=parseFloat(l[1]),i=parseInt(1/j))}else if(h){var m=h.getAttribute("content");if(m){var n=m.match(/initial\-dpr=([\d\.]+)/),o=m.match(/maximum\-dpr=([\d\.]+)/);n&&(i=parseFloat(n[1]),j=parseFloat((1/i).toFixed(2))),o&&(i=parseFloat(o[1]),j=parseFloat((1/i).toFixed(2)))}}if(!i&&!j){var p=a.navigator.userAgent,q=(!!p.match(/android/gi),!!p.match(/iphone/gi)),r=q&&!!p.match(/OS 9_3/),s=a.devicePixelRatio;i=q&&!r?s>=3&&(!i||i>=3)?3:s>=2&&(!i||i>=2)?2:1:1,j=1/i}if(f.setAttribute("data-dpr",i),!g)if(g=e.createElement("meta"),g.setAttribute("name","viewport"),g.setAttribute("content","initial-scale="+j+", maximum-scale="+j+", minimum-scale="+j+", user-scalable=no"),f.firstElementChild)f.firstElementChild.appendChild(g);else{var t=e.createElement("div");t.appendChild(g),e.write(t.innerHTML)}a.addEventListener("resize",function(){clearTimeout(d),d=setTimeout(c,300)},!1),a.addEventListener("pageshow",function(a){a.persisted&&(clearTimeout(d),d=setTimeout(c,300))},!1),"complete"===e.readyState?e.body.style.fontSize=12*i+"px":e.addEventListener("DOMContentLoaded",function(){e.body.style.fontSize=12*i+"px"},!1),c(),k.dpr=a.dpr=i,k.refreshRem=c,k.rem2px=function(a){var b=parseFloat(a)*this.rem;return"string"==typeof a&&a.match(/rem$/)&&(b+="px"),b},k.px2rem=function(a){var b=parseFloat(a)/this.rem;return"string"==typeof a&&a.match(/px$/)&&(b+="rem"),b}}(window,window.lib||(window.lib={}));
</script>
</head>
<body>
<style>
.main {
  width: 300px;
  height: 300px;
  position: relative;
}
@-webkit-keyframes animPos {
  0% { -webkit-transform: rotate(90deg) translate(-98%, 0); }
  100% { -webkit-transform: rotate(90deg) translate(98%, 0); }
}
@-webkit-keyframes animZOrder {
  0% { z-index: 100; }
  100% { z-index: 1; }
}
.outer {
  height: 37.5%;
  left: 50%;
  margin-left: -18.75%;
  margin-top: -18.75%;
  position: absolute;
  top: 50%;
  width: 37.5%;
}
.outer {
  -webkit-animation: animZOrder 3520ms linear infinite;
}
.inner {
  -webkit-transform: rotate(90deg) translate(-98%, 0);
  border-radius: 50%;
  height: 100%;
  position: absolute;
  width: 100%;
}
.inner {
  -webkit-animation: animPos 880ms cubic-bezier(0.445, 0.05, 0.55, 0.95)
      infinite alternate;
}
</style>
<div class="main">
    <div class="outer" style="transform: rotate(45deg); animation-delay: 2640ms;">
        <div class="inner" style="background: linear-gradient(315deg, rgb(0, 85, 221), rgb(0, 119, 255), rgb(0, 119, 255));">
        </div>
    </div>
    <div class="outer" style="transform: rotate(135deg); animation-delay: 1760ms;">
        <div class="inner" style="background: linear-gradient(225deg, rgb(221, 0, 0), rgb(238, 51, 51), rgb(255, 119, 85));">
        </div>
    </div>
    <div class="outer" style="transform: rotate(225deg); animation-delay: 0ms;">
        <div class="inner" style="background: linear-gradient(90deg, rgb(0, 119, 68), rgb(0, 153, 68), rgb(85, 187, 85));">
        </div>
    </div>
    <div class="outer" style="transform: rotate(315deg); animation-delay: 880ms;">
        <div class="inner" style="background: linear-gradient(0deg, rgb(255, 170, 51), rgb(255, 204, 0), rgb(255, 221, 102));">
        </div>
    </div>
</div>
<pre>


</pre>
<script type="text/javascript">
	Zepto(function($){
    console.log(1);
    $.ajax({
      url:'json.json',
      data:'get',
      dataType:'text',
      success:function(resp){
        console.log(resp);
      }
    })
  })
</script>
</body>
</html>