<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.5.min.css" />
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <title>Hello World</title>
    </head>
    <body style="font-size: 1.0em;">
    <div style="margin: 8px">
        <h3>获取全部联系人</h3>
        <ul style="list-style-type: none;padding: 0px;margin: 0px;" id="c">
        </ul>
        <div style="clear: left"><input type="button" id="btnGet" value="获取"></div>
    </div>
    <script type="text/javascript">
            document.addEventListener("deviceready", onDeviceReady, false);
            function onDeviceReady() {
                var options = new ContactFindOptions();
                options.filter = "";
                options.multiple = true;
                var fields = ["displayName", "name", "phoneNumbers"];
                navigator.contacts.find(fields, onSuccess, onError, options);
            }
            function onSuccess(contacts) {
                // 联系人与电话号码 全写在这儿
                var aResult = [];
                for (var i = 0; contacts[i]; i++) {
                    console.log("Display Name = " + contacts[i].displayName);
                    if (contacts[i].phoneNumbers && contacts[i].phoneNumbers.length) {
                        var contactPhoneList =[];
                        for (var j = 0; contacts[i].phoneNumbers[j]; j++) {
                            contactPhoneList.push(
                                    {
                                        'type' :  contacts[i].phoneNumbers[j].type,
                                        'value' : contacts[i].phoneNumbers[j].value
                                    }
                            );
                        };
                        aResult.push({
                            name:contacts[i].displayName,
                            phone:contactPhoneList
                        });
                    };
                }
                //迭代获取 联系人和号码
                var html=""
                for (var i = 0; aResult[i]; i++) {
                    for (var j = 0 ; aResult[i].phone[j]; j++) {
                        html+="<li style='width:100%;float: left;border-bottom: dashed 1px #ccc;'><span style='float: left; width: 150px'>"+aResult[i].name+"</span><span style='float: left'>" +aResult[i].phone[j].value+"</span></li>";
                    };
                };
                document.getElementById("c").innerHTML=html;
            }
            // onError: Failed to get the contacts
            function onError(contactError) {                alert('onError!');            }
            document.getElementById("btnGet").onclick=function(){
                onDeviceReady();
            }
        </script>
    </body>
</html>
